# ServiceWorkerForceUpdate

./: .gitignore  Program.cs  ServiceWorkerForceUpdate.csproj  ServiceWorkerForceUpdate.sln  ServiceWorkerForceUpdate.styles.css  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Pages/: Index.razor
Properties/: launchSettings.json
_framework/: ServiceWorkerForceUpdate.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html  service-worker.published.js
